.. PetsDocs documentation master file, created by
   sphinx-quickstart on Wed Mar 29 15:30:53 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PetsDocs's documentation!
====================================

<<< words go here... >>>

.. include:: other.md

.. automodule:: pets
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   other



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
